--atlas --border edge -f A4

hud/generic.png
hud/internet.png
hud/cecman.png
hud/local.png
hud/noconnect.png
hud/mask_bar.png
hud/mask_cecwave.png
hud/bar0.png
hud/bar1.png
hud/bar2.png
hud/bar3.png
hud/cecwave0.png
hud/cecwave1.png
hud/cecwave2.png
hud/cecwave3.png
hud/box_l.png
hud/box_lf.png
hud/box_le.png
hud/box_m.png
hud/box_mf.png
hud/box_me.png
hud/generic_bg.png
hud/internet_bg.png
hud/cecman_bg.png
hud/local_bg.png
hud/noconnect_bg.png
hud/bar0_bg.png
hud/bar1_bg.png
hud/bar2_bg.png
hud/bar3_bg.png
hud/cecwave0_bg.png
hud/cecwave1_bg.png
hud/cecwave2_bg.png
hud/cecwave3_bg.png
