<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2024-02-13T12:32:58.9509962+01:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Libraries &amp; Utilities Used</header>
      <category>Credits</category>
      <paneSet>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="29" />
          <horizontalCombinedGroup>
            <margin t="3" b="4" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="29" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="0" b="0" a="0" />
              <vtxColRT r="0" g="0" b="0" a="0" />
              <vtxColLB r="0" g="0" b="0" a="0" />
              <vtxColRB r="0" g="0" b="0" a="0" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="border3" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_20">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="22" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="18.3333321" y="22" />
            <text>Libraries Used</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_20" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="180" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="29" />
          <horizontalCombinedGroup>
            <margin t="3" b="4" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="29" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="0" b="0" a="0" />
              <vtxColRT r="0" g="0" b="0" a="0" />
              <vtxColLB r="0" g="0" b="0" a="0" />
              <vtxColRB r="0" g="0" b="0" a="0" />
              <material name="Frame_01C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_01LT">
                <texMap imageName="border3" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_21">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="22" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="18.3333321" y="22" />
            <text>Utilities Used</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_21" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_22">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="49" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="120" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText=" • ">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;libctru &lt;color rgb=808080&gt;(devkitPro)&lt;/color&gt;
&lt;indent/&gt;citro3D &lt;color rgb=808080&gt;(devkitPro)&lt;/color&gt;
&lt;indent/&gt;citro2D &lt;color rgb=808080&gt;(devkitPro)&lt;/color&gt;
&lt;indent/&gt;cURL &lt;color rgb=808080&gt;(devkitPro/3ds-portlibs)&lt;/color&gt;
&lt;indent/&gt;CTRPluginFramework &lt;color rgb=808080&gt;(ThePixellizerOSS)&lt;/color&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_22" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_23">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="219" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText=" • ">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;makerom &lt;color rgb=808080&gt;(3DSGuy/Project_CTR)&lt;/color&gt;
&lt;indent/&gt;bannertool &lt;color rgb=808080&gt;(Steveice10)&lt;/color&gt;
&lt;indent/&gt;tex3ds &lt;color rgb=808080&gt;(devkitPro)&lt;/color&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_23" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="TextBox_20" />
          </paneTree>
          <paneTree name="HorizonG_01">
            <paneTree name="Frame_01" />
            <paneTree name="TextBox_21" />
          </paneTree>
          <paneTree name="TextBox_22" />
          <paneTree name="TextBox_23" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="289" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0</maxEqualCharSpace>
        <textBoxCounter>24</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../EUR_en/textures/border3.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>